[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_scenarioNo",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_flashLoanVToken",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_flashLoanUnderlyingToken",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_flashLoanFrom",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_flashLoanAmount",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_seizedVToken",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_flashLoanReturnAmont",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_expectedProfit",
				"type": "uint256"
			}
		],
		"name": "liquidate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]