[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_situation",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_flashLoanFrom",
				"type": "address"
			},
			{
				"internalType": "address[]",
				"name": "_path1",
				"type": "address[]"
			},
			{
				"internalType": "address[]",
				"name": "_path2",
				"type": "address[]"
			},
			{
				"internalType": "address[]",
				"name": "_tokens",
				"type": "address[]"
			},
			{
				"internalType": "uint256",
				"name": "_flashLoanAmount",
				"type": "uint256"
			}
		],
		"name": "qingsuan",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]